<!DOCTYPE html>
<html>
<head>
<style>
body{
    display: flex;
    justify-content: center;
}
.centrar{
    background-color: #38444d;
    width: 100%;
    display: flex;
    justify-content: center;
}
ul {
    width: 80%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
li a:hover, .dropdown:hover .dropbtn {

  transform: scaleX(1);
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 500px){
    ul {
        flex-direction: column;
        text-align: center;
    }
    .nav{
        flex-direction: column;
        text-align: center;
    }
}
</style>
</head>
<body>
<div class="centrar">
    <ul>
        <li><a href="index.php">Incidencias</a></li>
        <div class="nav">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="bi bi-person-fill"></i>Persona</a>
                <div class="dropdown-content">
                <a href="usuarios.php">Usuarios</a>
                <a href="user.php">Ajustes</a>
                </div>
            </li>
            <li><a href="index.php">DarkMode</a></li>
            <li><a href="index.php">Cerrar sesion</a></li>
        </div>
    </ul>
</div>
</body>
</html>